API_KEY="abc"
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="ai/gemma3:270M-F16"
OPENAI_API_KEY="not-set"